{
  "name": "design-system-portfoliovmp",
  "version": "1.0.0",
  "description": "",
  "main": "dist/js/tokens.js",
  "style": "dist/css/tokens.css",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:tokens": "node ./style-dictionary.config.js",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build": "npm run build:tokens && npm run build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VanesMP/design-system-portfoliovmp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/VanesMP/design-system-portfoliovmp/issues"
  },
  "homepage": "https://github.com/VanesMP/design-system-portfoliovmp#readme",
  "dependencies": {
    "clsx": "^2.1.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^10.3.5",
    "@storybook/react-vite": "^10.3.4",
    "prop-types": "^15.8.1",
    "sass": "^1.99.0",
    "storybook": "^10.3.4",
    "style-dictionary": "^5.4.0"
  }
}
